spring.application.name=demo1

server.port=8080


# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=mlp0

# PostgreSQL UUID Support
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Security
spring.security.user.name=admin
spring.security.user.password=adminpass

# Email (SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bluecomet.org@gmail.com
spring.mail.password=virc vvdv ukcj weyz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#DEBUG
logging.level.org.springframework.security=DEBUG